worker_processes  1;

events {
    worker_connections  1024;
}

http {
    upstream stock_liveview {
        server stock-liveview-master1:8081;
        server stock-liveview-master2:8082;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://stock_liveview;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
